{
  "expo": {
    "scheme": "cibo",
    "name": "TheRealCibo",
    "slug": "TheRealCibo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/Cibo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/images/Cibo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/Cibo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cibo.mycibo"
    },
    "web": {
      "favicon": "assets/images/Cibo.png"
    },
    "extra": {
      "eas": {
        "projectId": "45ca0bbe-8446-45be-92d6-07f512190282"
      }
    }
  }
}
